# Springdoc OpenAPI config
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger

springdoc.swagger-ui.urls[0].name=Account Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/accountservice

springdoc.swagger-ui.urls[1].name=Search Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/searchservice

springdoc.swagger-ui.urls[2].name=Restaurant Service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/restaurantservice

springdoc.swagger-ui.urls[3].name=Order Service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/orderservice

springdoc.swagger-ui.urls[4].name=Payment Service
springdoc.swagger-ui.urls[4].url=/v3/api-docs/paymentservice

springdoc.swagger-ui.urls[5].name=Delivery Service
springdoc.swagger-ui.urls[5].url=/v3/api-docs/deliveryservice
