# Springdoc OpenAPI config
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger

springdoc.swagger-ui.urls[0].name=Account Service
springdoc.swagger-ui.urls[0].url=${SL_API_URL}/v3/api-docs/accountservice

springdoc.swagger-ui.urls[1].name=Search Service
springdoc.swagger-ui.urls[1].url=${SL_API_URL}/v3/api-docs/searchservice

springdoc.swagger-ui.urls[2].name=Restaurant Service
springdoc.swagger-ui.urls[2].url=${SL_API_URL}/v3/api-docs/restaurantservice